[00:37.83] In your basement, I grow cold
[00:42.04] Thinking back to what I was always told
[00:46.38] "Don't talk to strangers or you might fall in love"
[01:11.88] 
[00:56.36] Freezer bride, your sweet divine
[01:00.73] You devour like smoked bovine hide
[01:05.43] How funny, I never considered myself tough
[01:26.43] 
[01:14.89] You're so handsome, walking over to me now
[01:35.89] 
[01:23.46] I tried to be good, am I no good?
[01:28.26] Am I no good? Am I no good?
[01:34.08] With my memory restricted to a polaroid in evidence
[01:42.33] I just wanted to be yours, can I be yours?
[01:44.82] Can I be yours? Just tell me I'm yours
[01:53.42] If I'm turning in your stomach and I'm making you feel sick
[02:22.92] 
[02:01.74] Oh, no-oh, no-oh, no-oh-oh-oh-oh
[02:07.17] No-oh, no-oh-oh-oh-oh
[02:12.23] No-oh, no-oh-oh
[02:19.73] 
[02:21.33] When my mother sees me on the side
[02:24.53] Of a milk carton in Winn-Dixie's dairy aisle
[02:29.92] She'll cry and wait up for me
[02:44.42] 
[02:39.27] We'll make love in your attic all night
[02:44.32] Euphoric in some strange delight
[02:48.74] I'm happier here 'cause he told me I should be
[03:11.74] 
[02:56.64] Ah, you're so handsome when I'm all over your mouth
[03:03.48] (When I'm all over your mouth, when I'm all over your mouth)
[03:33.48] 
[03:08.16] I tried to be good, am I no good?
[03:10.99] Am I no good? Am I no good?
[03:17.55] With my memory restricted to a polaroid in evidence
[03:26.10] I just wanted to be yours, can I be yours?
[03:30.67] Can I be yours? Just tell me I'm yours
[03:36.58] If I'm turning in your stomach and I'm making you feel sick (sick)
[04:09.58] 
[03:43.28] Am I making you feel sick? (ah, ah-ah-ah)
[03:54.31] Am I making you feel sick?
[04:02.54] Am I making you feel, am I making you feel sick?
[04:10.88] Am I making you feel, am I making you feel sick?
[04:20.27] Am I making you feel sick?
[04:29.76] Am I making you feel sick?
[04:34.92] Am I making you feel sick? No, oh, oh-oh
[04:54.92] 
[05:01.55] Found you just to tell you that I made it real far
[05:05.03] And that I never blamed you for loving me the way that you did
[05:11.27] While you were torn apart
[05:13.32] I would still wait with you there
[05:29.82] 
[05:19.56] Don't think about it too hard or you'll never sleep a wink at night again
[05:23.98] Don't worry 'bout me and these green eyes
[05:27.83] Mama, just know that I love you (I do)
[05:31.19] And I'll see you when you get here